--[[
	Spell Damage Library v1.9.4 by eXtragoZ
		If there is a mistake, error, value has changed, incompatibility, bug, or you have an idea 
		for improvement, please let me know ;D
		
		Is designed to calculate the damage of the skills to champions, although most of the calculations
		work for creeps
		
	Bugs:
		If looking for the skill level of the enemy this always give you one
	
-------------------------------------------------------	
	Usage:

		require "spellDmg"

		local player = GetMyHero()
		local target = heroManager:getHero(i) -- i = ?
		local damage = getDmg("R",target,player,3)	
-------------------------------------------------------

		getDmg("SKILL",SDLtarget,SDLplayer,stagedmg,spelllvl)
		
		Skill:			(in capitals!)
			"P"			-Passive
			"Q"
			"W"
			"E"
			"R"
			"QM"		-Q in melee form (Jayce and Nidalee only)
			"WM"		-W in melee form (Jayce and Nidalee only)
			"EM"		-E in melee form (Jayce and Nidalee only)
			"AD"		-Attack damage
			"IGNITE"	-Ignite
			"DFG"		-Deathfire Grasp
			"HXG"		-Hextech Gunblade
			"BWC"		-Bilgewater Cutlass
			"ECALLING"
			"ISPARK"
			"KITAES"
			"MADREDS"
			"MALADY"
			"WITSEND"
			"LICHBANE"
		
		Stagedmg:
			nil	Active or first instance of dmg
			1	Active or first instance of dmg
			2	Passive or second instance of dmg
			3	Max damage or third instance of dmg
			
		-Returns the damage they will do "SDLplayer" to "SDLtarget" with the "skill"
		-With some skills returns a percentage of increased damage
		-Many skills are shown per second, hit and other
		-Use spelllvl only if you want to specify the level of skill
		
]]
do
spellDmg = {
	Ahri = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "25*Qlvl+15+.33*ap",
		QDmgP = "0",
		QDmgT = "25*Qlvl+15+.33*ap",
		WDmgM = "math.max(25*Wlvl+15+.4*ap,(25*Wlvl+15+.4*ap)*2*stagedmg3)", -- xfox-fires , Additional fox-fires that hit the same target will deal 50% damage. stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "30*Elvl+30+.35*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(40*Rlvl+45+.35*ap)", -- xbolt (3 bolts)
		RDmgP = "0",
		RDmgT = "0"
	},
	Akali = {
		PDmgM = "(ap/6+14/3)*ad/100",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max(25*Qlvl+20+.4*ap,(25*Qlvl+20+.4*ap)*2*stagedmg3)", -- x2 if it triggers. stage3: Max damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "25*Elvl+5+.3*ap+.6*ad",
		EDmgT = "0",
		RDmgM = "75*Rlvl+25+.5*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Alistar = {
		PDmgM = "math.max(6+lvl+.1*ap,(6+lvl+.1*ap)*3*stagedmg3)",  -- xsec (3sec). stage3: Max damage
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "45*Qlvl+15+.5*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "55*Wlvl+.7*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Amumu = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "60*Qlvl+25+.7*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "((.3*Wlvl+1.2+.01*ap)*tmhp/100)+4*Wlvl+4", --xsec
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "25*Elvl+50+.5*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+50+.8*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Anivia = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max(30*Qlvl+30+.5*ap,(30*Qlvl+30+.5*ap)*2*stagedmg3)", -- x2 if it detonates. stage3: Max damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max(30*Elvl+25+.5*ap,(30*Elvl+25+.5*ap)*2*stagedmg3)", -- x2  If the target has been chilled. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "40*Rlvl+40+.25*ap", --xsec
		RDmgP = "0",
		RDmgT = "0"
	},
	Annie = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+45+.7*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "50*Wlvl+30+.75*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "10*Elvl+10+.2*ap", --x each attack suffered
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max((125*Rlvl+75+.7*ap)*stagedmg1,(35+.2*ap)*stagedmg2,(125*Rlvl+75+.7*ap)*stagedmg3)", --stage1:Summon Tibbers . stage2:Aura AoE xsec + 1 Tibbers Attack. stage3:Summon Tibbers 
		RDmgP = "(25*Rlvl+55)*stagedmg2",
		RDmgT = "0"
	},
	Ashe = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "10*Wlvl+30+ad",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "175*Rlvl+75+ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Blitzcrank = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "55*Qlvl+25+ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "2*ad",
		EDmgT = "0",
		RDmgM = "math.max((125*Rlvl+125+ap)*stagedmg1,(100*Rlvl+.2*ap)*stagedmg2,(125*Rlvl+125+ap)*stagedmg3)", --stage1:the active. stage2:the passive. stage3:the active
		RDmgP = "0",
		RDmgT = "0"
	},
	Brand = {
		PDmgM = "math.max(2*tmhp/100,(2*tmhp/100)*4*stagedmg3)", --xsec (4sec). stage3: Max damage
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+40+.65*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "math.max(45*Wlvl+30+.6*ap,(45*Wlvl+30+.6*ap)*1.25*stagedmg3)", --125% for units that are ablaze. stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "35*Elvl+35+.55*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(100*Rlvl+50+.5*ap,(100*Rlvl+50+.5*ap)*3*stagedmg3)", --xbounce (can hit the same enemy up to three times). stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Caitlyn = {
		PDmgM = "0",
		PDmgP = ".5*ad", --xheadshot (bonus)
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "40*Qlvl-20+1.3*ad", --deal 10% less damage for each subsequent target hit, down to a minimum of 50%
		QDmgT = "0",
		WDmgM = "50*Wlvl+30+.6*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+30+.8*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "225*Rlvl+25+2*ad",
		RDmgT = "0"
	},
	Cassiopeia = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+35+.8*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "10*Wlvl+15+.15*ap", --xsec
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "35*Elvl+15+.55*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "125*Rlvl+75+.6*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Chogath = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "56.25*Qlvl+23.75+ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "50*Wlvl+25+.7*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "15*Elvl+5+.3*ap", --xhit
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "175*Rlvl+125+.7*ap"
	},
	Corki = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = ".1*ad", --xhit
		QDmgM = "50*Qlvl+30+.5*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "30*Wlvl+30+.4*ap", --xsec (2.5 sec)
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "12*Elvl+8+.4*bad", --xsec (4 sec)
		EDmgT = "0",
		RDmgM = "math.max(70*Rlvl+50+.3*ap+.2*ad,(70*Rlvl+50+.3*ap+.2*ad)*1.5*stagedmg3)", --150% the big one. stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Darius = {
		PDmgM = "(-.75)*((-1)^lvl-2*lvl-13)+.3*bad", --xstack
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "math.max(35*Qlvl+35+.7*bad,(35*Qlvl+35+.7*bad)*1.5*stagedmg3)", --150% Champions in the outer half. stage3: Max damage
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = ".2*Wlvl*ad", --(bonus)
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "math.max(90*Rlvl+70+.75*bad,(90*Rlvl+70+.75*bad)*2*stagedmg3)" --xstack of Hemorrhage deals an additional 20% damage. stage3: Max damage
	},
	Diana = {
		PDmgM = "math.max(5*lvl+15,10*lvl,15*lvl-25,20*lvl-85,25*lvl-160)+.6*ap", -- (bonus)
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+30+.7*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "math.max(14*Wlvl+6+.2*ap,(14*Wlvl+6+.2*ap)*3*stagedmg3)", --xOrb (3 orbs). stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "60*Rlvl+40+.6*ap",
		RDmgP = "0",
		RDmgT = "0"
	},	
	DrMundo = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max((2.5*Qlvl+12.5)*thp/100,50*Qlvl+30)",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "15*Wlvl+20+.2*ap", --xsec
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Draven = {
		PDmgM = "0",
		PDmgP = "4*lvl+30", --xhit (bonus)
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "(.1*Qlvl+.35)*ad", --xhit (bonus)
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "35*Elvl+35+.5*bad",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "100*Rlvl+75+1.1*bad", --xhit (max 2 hits), deals 8% less damage for each unit hit, down to a minimum of 40%
		RDmgT = "0"
	},
	Evelynn = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "20*Qlvl+20+.45*ap+.4*bad",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+20+ap+.8*bad", --total
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "(5*Rlvl+10+.02*ap)*tmhp/100",
		RDmgP = "0",
		RDmgT = "0"
	},
	Ezreal = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "20*Qlvl+15+.2*ap+ad", --without counting on-hit effects
		QDmgT = "0",
		WDmgM = "45*Wlvl+25+.7*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+25+.75*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "150*Rlvl+200+.9*ap+bad", --deal 8% less damage for each subsequent target hit, down to a minimum of 30%
		RDmgP = "0",
		RDmgT = "0"
	},
	FiddleSticks = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "math.max(30*Wlvl+30+.45*ap,(30*Wlvl+30+.45*ap)*5*stagedmg3)", --xsec (5 sec). stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max(20*Elvl+45+.45*ap,(20*Elvl+45+.45*ap)*3*stagedmg3)", --xbounce. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(100*Rlvl+25+.45*ap,(100*Rlvl+25+.45*ap)*5*stagedmg3)", --xsec (5 sec). stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Fiora = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "25*Qlvl+15+.6*bad", --xstrike
		QDmgT = "0",
		WDmgM = "50*Wlvl+10+ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "math.max(170*Rlvl-10+1.2*bad,(170*Rlvl-10+1.2*bad)*2*stagedmg3)", --xstrike , without counting on-hit effects, Successive hits against the same target deal 25% damage. stage3: Max damage
		RDmgT = "0"
	},
	Fizz = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "30*Qlvl-20+.6*ap", --without counting on-hit effects
		QDmgP = "ad",
		QDmgT = "0",
		WDmgM = "math.max(((15*Wlvl+25+.7*ap)+(Wlvl+3)*(tmhp-thp)/100)*stagedmg1,((10*Wlvl+20+.35*ap)+(Wlvl+3)*(tmhp-thp)/100)*stagedmg2,((15*Wlvl+25+.7*ap)+(Wlvl+3)*(tmhp-thp)/100)*stagedmg3)", --stage1:when its active. stage2:Passive. stage3:when its active
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+20+.75*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "125*Rlvl+75+ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Galio = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "55*Qlvl+25+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "45*Elvl+15+.5*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(110*Rlvl+110+.6*ap,(110*Rlvl+110+.6*ap)*1.4*stagedmg3)", --additional 5% damage for each attack suffered while channeling and capping at 40%. stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Gangplank = {
		PDmgM = "3+lvl", --xstack
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "25*Qlvl-5+ad", --without counting on-hit effects
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "45*Rlvl+30+.2*ap", --xCannonball (25 cannonballs)
		RDmgP = "0",
		RDmgT = "0"
	},
	Garen = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "25*Qlvl+5+1.4*ad",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "math.max(25*Elvl-5+(.1*Elvl+.6)*ad,(25*Elvl-5+(.1*Elvl+.6)*ad)*2.5*stagedmg3)", --xsec (2.5 sec). stage3: Max damage
		EDmgT = "0",
		RDmgM = "175*Rlvl+(tmhp-thp)/((8-Rlvl)/2)",
		RDmgP = "0",
		RDmgT = "0"
	},
	Gragas = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+35+.9*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "40*Elvl+40+.5*ap+.66*ad", --Damage is split amongst targets hit, "25*Elvl+25+.5*ap" Minimal Damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "125*Rlvl+75+ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Graves = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "math.max(35*Qlvl+25+.8*bad,(35*Qlvl+25+.8*bad)*1.7*stagedmg3)", --xbullet , each bullet beyond the first will deal only 35% damage. stage3: Max damage
		QDmgT = "0",
		WDmgM = "50*Wlvl+10+.6*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "100*Rlvl+150+1.4*bad", -- Initial , "110*Rlvl+30+1.2*bad" Explosion
		RDmgT = "0"
	},
	Hecarim = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "35*Qlvl+15+.6*bad",
		QDmgT = "0",
		WDmgM = "math.max(11.25*Wlvl+8.75+.2*ap,(11.25*Wlvl+8.75+.2*ap)*4*stagedmg3)", --xsec (4 sec). stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "math.max(35*Elvl+5+.5*bad,(35*Elvl+5+.5*bad)*2*stagedmg3)", --Minimum , 200% Maximum (bonus). stage3: Max damage
		EDmgT = "0",
		RDmgM = "math.max((100*Rlvl+.8*ap)*stagedmg1,(75*Rlvl-25+.4*ap)*stagedmg2,(175*Rlvl-25+1.2*ap)*stagedmg3", --stage1:Initial. stage2:Shockwave. stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Heimerdinger = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "8*Qlvl+22+.2*ap", --x Turrets attack
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "50*Wlvl+35+.55*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "55*Elvl+25+.6*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Irelia = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "30*Qlvl-10+ad",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "15*Wlvl", --xhit (bonus)
		EDmgM = "50*Elvl+30+.5*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "40*Rlvl+40+.5*ap+.6*bad", --xblade
		RDmgT = "0"
	},
	Janna = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "(25*Qlvl+35+.75*ap)+(math.max(25,10*Qlvl+10))*3*stagedmg3", -- + 25/30/40/50/60 per second charging (3 sec). stage3: Max damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "55*Wlvl+5+.6*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	JarvanIV = {
		PDmgM = "0",
		PDmgP = "math.min((2*(math.floor((lvl-1)/6)+1)+4)*tmhp/100,400)",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "45*Qlvl+25+1.2*bad",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "45*Elvl+15+.8*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "125*Rlvl+75+1.5*bad",
		RDmgT = "0"
	},
	Jax = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "40*Qlvl+30+.6*ap+bad",
		QDmgT = "0",
		WDmgM = "35*Wlvl+5+.6*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "math.max(25*Elvl+25+.5*bad,(25*Elvl+25+.5*bad)*2*stagedmg3)", --deals 20% additional damage for each attack dodged to a maximum of 100%. stage3: Max damage
		EDmgT = "0",
		RDmgM = "60*Rlvl+40+.7*ap", --every third basic attack
		RDmgP = "0",
		RDmgT = "0"
	},
	Jayce = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",	
		QDmgM = "0",
		QDmgP = "math.max(55*Qlvl+5+1.2*bad,(55*Qlvl+5+1.2*bad)*1.4*stagedmg3)", --If its fired through an Acceleration Gate damage will increase by 40%. stage3: Max damage
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "15*Wlvl+55", --% damage
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		QMDmgM = "0",
		QMDmgP = "45*Qlvl-25+bad",
		QMDmgT = "0",
		WMDmgM = "math.max(17.5*Wlvl+7.5+.25*ap,(17.5*Wlvl+7.5+.25*ap)*4*stagedmg3)", --xsec (4 sec). stage3: Max damage
		WMDmgP = "0",
		WMDmgT = "0",
		EMDmgM = "30*Elvl+10+bad+((3*Elvl+5)*tmhp/100)",
		EMDmgP = "0",
		EMDmgT = "0",
		RDmgM = "40*Rlvl-20",
		RDmgP = "0",
		RDmgT = "0"
	},
	Karma = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+30+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "45*Wlvl+35+.7*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "40*Elvl+40+.8*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Karthus = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+40+.6*ap", --50% damage if it hits multiple units
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "20*Elvl+10+.25*ap", --xsec
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "150*Rlvl+100+.6*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Kassadin = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+30+.7*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "15*Wlvl+15+.15*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+30+.6*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "10*Rlvl+50+.8*ap+(10*Rlvl+50)*10*stagedmg3", -- "10*Rlvl+50" additional damage per stack. stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Katarina = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max((25*Qlvl+35+.45*ap)*stagedmg1,(15*Qlvl+.15*ap)*stagedmg2,(40*Qlvl+35+.6*ap)*stagedmg3)", --stage1:Dagger, Each subsequent hit deals 10% less damage. stage2:On-hit. stage3: Max damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "40*Wlvl+.25*ap+.5*bad",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "25*Elvl+35+.5*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(10*Rlvl+30+.175*ap+.3*bad,(10*Rlvl+30+.175*ap+.3*bad)*10*stagedmg3)", --xdagger (champion can be hit by a maximum of 10 daggers (2 sec)). stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Kayle = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+10+ap+bad",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "10*Elvl+10+.4*ap", --xhit (bonus)
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Kennen = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+35+.75*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "30*Wlvl+35+.55*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "40*Elvl+45+.6*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(65*Rlvl+15+.4*ap,(65*Rlvl+15+.4*ap)*3*stagedmg3)", --xbolt (max 3 bolts). stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Khazix = {
		PDmgM = "math.max(5*lvl+10,10*lvl-5,15*lvl-55,20*lvl-140)+.5*ap", -- (bonus)
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "math.max((30*Qlvl+40+1.6*bad)*stagedmg1,(12*(tmhp-thp)/100)*stagedmg2,(45*Qlvl+55+2.4*bad)*stagedmg3)", --stage1:Normal. stage2:Evolved Enlarged Claws (Bonus). stage3: to Isolated Target
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "40*Wlvl+35+.9*bad",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "35*Elvl+30+.8*bad",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	KogMaw = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "100+25*lvl",
		QDmgM = "50*Qlvl+10+.7*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "(Wlvl+1+.01*ap)*tmhp/100", --xhit (bonus)
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+10+.7*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "90*Rlvl+90+.3*ap+.5*bad",
		RDmgP = "0",
		RDmgT = "0"
	},
	Leblanc = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max((40*Qlvl+30+.6*ap)*stagedmg1,(20*Qlvl+.3*ap)*stagedmg2,(60*Qlvl+30+.9*ap)*stagedmg3)", --stage1:Initial. stage2:mark. stage3: Max damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "40*Wlvl+45+.6*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max(25*Qlvl+15+.5*ap,(25*Qlvl+15+.5*ap)*2*stagedmg3)", --Initial or Delayed. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "15*Rlvl-5" --% damage increase
	},
	LeeSin = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "math.max((30*Qlvl+20+.9*bad)*stagedmg1,(30*Qlvl+20+.9*bad+8*(tmhp-thp)/100)*stagedmg2,(60*Qlvl+40+1.8*bad+8*(tmhp-thp)/100)*stagedmg3)", --stage1:Sonic Wave. stage2:Resonating Strike. stage3: Max damage
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "35*Qlvl+25+bad",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "200*Rlvl+2*bad",
		RDmgT = "0"
	},
	Leona = {
		PDmgM = "(-1.25)*(3*(-1)^lvl-6*lvl-7)",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "30*Qlvl+10+.3*ap", -- (bonus)
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "50*Wlvl+10+.4*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "40*Elvl+20+.4*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+50+.8*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Lulu = {
		PDmgM = "math.max(0.25*(11-3*(-1)^lvl+6*lvl),(0.25*(11-3*(-1)^lvl+6*lvl))*3*stagedmg3)", --xbolt (3 bolts). stage3: Max damage
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "45*Qlvl+35+.5*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+30+.6*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Lux = {
		PDmgM = "10+10*lvl",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+10+.7*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "45*Elvl+15+.6*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+200+.75*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Malphite = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+20+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "40*Elvl+20+.2*ap+.3*ar",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+100+ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Malzahar = {
		PDmgM = "0",
		PDmgP = "20+5*lvl+bad", --xhit
		PDmgT = "0",
		QDmgM = "55*Qlvl+25+.8*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "(Wlvl+3+.01*ap)*tmhp/100",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "60*Elvl+20+.8*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "150*Rlvl+100+1.3*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Maokai = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "45*Qlvl+25+.4*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "35*Wlvl+45+.8*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max((35*Elvl+5+.4*ap)*stagedmg1,(50*Elvl+30+.6*ap)*stagedmg2,(85*Elvl+35+ap)*stagedmg3)", --stage1:Impact. stage2:Explosion. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "50*Rlvl+50+.5*ap+(50*Rlvl+150)*stagedmg3", -- +2 per point of damage absorbed (max 200/250/300). stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	MasterYi = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+50+ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	MissFortune = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "35*Qlvl-10+.75*ad", --120% damage to target behind the first
		QDmgT = "0",
		WDmgM = "math.max(2*Wlvl+4+.05*ap,(2*Wlvl+4+.05*ap)*4*stagedmg3)", --xstack. stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "55*Elvl+35+.8*ap", --over 2 seconds
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "math.max(30*Rlvl+35+.2*ap+.45*bad,(30*Rlvl+35+.2*ap+.45*bad)*8*stagedmg3)", --xwave (8 waves). stage3: Max damage
		RDmgT = "0"
	},
	Mordekaiser = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max(30*Qlvl+50+.4*ap+bad,(30*Qlvl+50+.4*ap+bad)*1.65*stagedmg3)", --If the target is alone, the ability deals 65% more damage. stage3: Max damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "math.max(14*Wlvl+10+.2*ap,(14*Wlvl+10+.2*ap)*6*stagedmg3)", --xsec (6 sec). stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "45*Elvl+25+.6*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "(5*Rlvl+19+.04*ap)*tmhp/100",
		RDmgP = "0",
		RDmgT = "0"
	},
	Morgana = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "55*Qlvl+25+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "math.max(15*Wlvl+10+.2*ap,(15*Wlvl+10+.2*ap)*5*stagedmg3)", --xsec (5 sec). stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(75*Rlvl+100+.7*ap,(75*Rlvl+100+.7*ap)*2*stagedmg3)", --x2 If the target stay in range for the full duration. stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Nasus = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "20*Qlvl+10+ad", --+3 per enemy killed by Siphoning Strike
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max((80*Elvl+30+1.2*ap)/5,(80*Elvl+30+1.2*ap)*stagedmg3)", --xsec (5 sec). stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "(Rlvl+2+.01*ap)*tmhp/100", --xsec (15 sec)
		RDmgP = "0",
		RDmgT = "0"
	},
	Nautilus = {
		PDmgM = "0",
		PDmgP = "2+6*lvl",
		PDmgT = "0",
		QDmgM = "45*Qlvl+15+.75*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "25*Wlvl+5+.4*ap", --xhit
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max(40*Elvl+20+.5*ap,(40*Elvl+20+.5*ap)*2*stagedmg3)", --xexplosions , 50% less damage from additional explosions. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "125*Rlvl+75+.8*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Nidalee = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max(43.75*Qlvl+11.25+.65*ap,(43.75*Qlvl+11.25+.65*ap)*2.5*stagedmg3)", --deals up to 250% damage the further away the target is. stage3: Max damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "45*Wlvl+35+.4*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		QMDmgM = "0",
		QMDmgP = "(30*Rlvl+10+ad)*(1+2*(tmhp-thp)/tmhp)", --(total attack damage + 40/70/100) * (1 + ( 2 * %missing health / 100 ))	
		QMDmgT = "0",
		WMDmgM = "50*Rlvl+75+.4*ap",
		WMDmgP = "0",
		WMDmgT = "0",
		EMDmgM = "75*Rlvl+75+.4*ap",
		EMDmgP = "0",
		EMDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Nocturne = {
		PDmgM = "0",
		PDmgP = ".2*ad", --(bonus)
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "45*Qlvl+15+.75*bad",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "100*Rlvl+50+1.2*bad",
		RDmgT = "0"
	},
	Nunu = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "37.5*Elvl+47.5+ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "250*Rlvl+375+2.5*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Olaf  = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "45*Qlvl+35+bad",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "60*Elvl+40",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Orianna = {
		PDmgM = "8*(math.floor((lvl-1)/3)+1)+2+0.15*ap", --xhit
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "30*Qlvl+30+.5*ap", --10% less damage for each subsequent target hit down to a minimum of 40%
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "45*Wlvl+25+.7*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "30*Elvl+30+.3*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "75*Rlvl+75+.7*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Pantheon = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "(40*Qlvl+25+1.4*bad)+(40*Qlvl+25+1.4*bad)*0.5*math.floor((tmhp-thp)/85)",
		QDmgT = "0",
		WDmgM = "25*Wlvl+25+ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "math.max(20*Elvl+6+1.2*bad,(20*Elvl+6+1.2*bad)*3*stagedmg3)", --xStrike (3 strikes). stage3: Max damage
		EDmgT = "0",
		RDmgM = "300*Rlvl+100+ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Poppy = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "25*Qlvl+.6*ap+math.min(0.08*tmhp,75*Qlvl)", --(bonus)
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max((25*Elvl+25+.4*ap)*stagedmg1,(50*Elvl+25+.4*ap)*stagedmg2,(75*Elvl+50+.8*ap)*stagedmg3)", --stage1:initial. stage2:Collision. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "10*Rlvl+10" --% Increased Damage
	},
	Rammus = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+50+ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "10*Wlvl+5+.1*ar", --x each attack suffered
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "65*Rlvl+.3*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Renekton = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "math.max(30*Qlvl+30+.8*bad,(30*Qlvl+30+.8*bad)*1.5*stagedmg3)", --stage1:with 50 fury deals 50% additional damage. stage3: Max damage
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "math.max(20*Wlvl-10+1.5*ad,(20*Wlvl-10+1.5*ad)*1.5*stagedmg3)", --stage1:with 50 fury deals 50% additional damage. stage3: Max damage
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "math.max(30*Elvl+.9*bad,(30*Elvl+.9*bad)*1.5*stagedmg3)", --stage1:Slice or Dice , with 50 fury Dice deals 50% additional damage. stage3: Max damage of Dice
		EDmgT = "0",
		RDmgM = "30*Rlvl+10+.1*ap", --xsec (15 sec)
		RDmgP = "0",
		RDmgT = "0"
	},
	Rengar = {
		PDmgM = "0",
		PDmgP = "ad",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "math.max((30*Qlvl+ad)*stagedmg1,(30*Qlvl+2.5*ad)*stagedmg2,(30*Qlvl+2.5*ad)*stagedmg3)", --stage1:Savagery. stage2:Empowered Savagery . stage3: Empowered Savagery 
		QDmgT = "0",
		WDmgM = "40*Wlvl+20+.8*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "45*Elvl+15+.7*bad",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Riven = {
		PDmgM = "0",
		PDmgP = "math.max(2*(math.floor((lvl-1)/3)+1)+3+0.5*bad,(2*(math.floor((lvl-1)/3)+1)+3+0.5*bad)*3*stagedmg3)", --xcharge (max 3 charges). stage3: Max damage
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "25*Qlvl+5+.7*bad", --xstrike (3 strikes)
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "30*Wlvl+20+bad",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "math.min((40*Rlvl+40+.6*bad)*(1+(100-25)/100*8/3),120*Rlvl+120+1.8*bad)",
		RDmgT = "0"
	},
	Rumble = {
		PDmgM = "20+5*lvl+.25*ap", --xhit
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max(70/3*Qlvl+20/3+.45*ap,(70/3*Qlvl+20/3+.45*ap)*3*stagedmg3)", --xsec (3 sec) , with 50 heat deals 25% additional damage. stage3: Max damage , with 50 heat deals 25% additional damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "30*Elvl+25+.5*ap", --xshoot (2 shoots) , with 50 heat deals 25% additional damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max((75*Rlvl+75+.5*ap)*stagedmg1,(40*Rlvl+60+.2*ap)*stagedmg2,(75*Rlvl+75+.5*ap+(40*Rlvl+60+.2*ap)*5)*stagedmg3)", --stage1:Initial. stage2: xsec (5 sec). stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Ryze = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "25*Qlvl+35+.4*ap+.065*mana",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "35*Wlvl+25+.6*ap+.045*mana",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max(20*Elvl+30+.35*ap+.01*mana,(20*Elvl+30+.35*ap+.01*mana)*3*stagedmg3)", --xbounce. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Sejuani = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "37.5*Qlvl+22.5+.4*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "math.max(8*Wlvl+4+.1*ap+(.0025*Wlvl+.0075)*mhp,(8*Wlvl+4+.1*ap+(.0025*Wlvl+.0075)*mhp)*1.5*stagedmg3)", --xsec (5 sec) Damage is increased by 50% against enemies affected by Frost or Permafrost. stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+10+.5*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+50+.8*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Shaco = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "(.2*Qlvl+.2)*ad", --(bonus)
		QDmgT = "0",
		WDmgM = "15*Wlvl+20+.2*ap", --xhit
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "40*Elvl+10+ap+bad",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "150*Rlvl+150+ap", --The clone deals 75% of Shaco's damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Shen = {
		PDmgM = "4+4*lvl+(mhp-(428+85*lvl))*.1", --(bonus)
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+20+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "35*Elvl+15+.5*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Shyvana = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "(.05*Qlvl+.75)*ad", --Second Strike
		QDmgT = "0",
		WDmgM = "math.max(15*Wlvl+10+.2*bad,(15*Wlvl+10+.2*bad)*7*stagedmg3)", --xsec (3 sec + 4 extra sec). stage3: Max damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "45*Elvl+35+.6*ap", --Each autoattack that hits debuffed targets will deal 15% of the ability's damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+100+.7*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Singed = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "12*Qlvl+10+.3*ap", --xsec
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+50+ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Sion = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "57.5*Qlvl+12.5+.9*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "50*Wlvl+50+.9*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Sivir = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "45*Qlvl+15+.5*ap+1.1*bad", --x2 , 20% reduced damage to each subsequent target
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "15*Wlvl+5+ad", --20% less damage with each bounce
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Skarner = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "12*Qlvl+12+.4*ap",
		QDmgP = "15*Qlvl+10+.8*bad",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "40*Elvl+40+.7*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+100+ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Sona = {
		PDmgM = "math.max(8+10*lvl,(8+10*lvl)*2*stagedmg3)", --x2 with Staccato. stage3: Max damage
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+.7*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+50+.8*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Soraka = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "25*Qlvl+35+.4*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+.75*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Swain = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max(15*Qlvl+10+.3*ap,(15*Qlvl+10+.3*ap)*3*stagedmg3)", --xsec (3 sec). stage3: Max damage
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "40*Wlvl+40+.7*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max((40*Elvl+35+.8*ap)*stagedmg1,(40*Elvl+35+.8*ap)*stagedmg3)", --stage1:Active.  stage2:% Extra Damage.  stage3:Active
		EDmgP = "0",
		EDmgT = "(3*Elvl+5)*stagedmg2",
		RDmgM = "20*Rlvl+30+.2*ap", --xstrike (1 strike x sec)
		RDmgP = "0",
		RDmgT = "0"
	},
	Syndra = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "math.max(40*Qlvl+30+.6*ap,(40*Qlvl+30+.6*ap)*1.15*(Qlvl-4))",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "40*Wlvl+40+.7*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "45*Elvl+25+.4*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(45*Rlvl+45+.2*ap,(45*Rlvl+45+.2*ap)*7*stagedmg3)", --stage1:xSphere (Minimum 3). stage3:7 Spheres
		RDmgP = "0",
		RDmgT = "0"
	},
	Talon = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "48*Qlvl+1.5*bad", --(bonus)
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "math.max(25*Wlvl+5+.6*bad,(25*Wlvl+5+.6*bad)*2*stagedmg3)", --x2 if the target is hit twice. stage3: Max damage
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "3*Elvl", --% Damage Amplification
		RDmgM = "0",
		RDmgP = "math.max(70*Rlvl+50+.9*bad,(70*Rlvl+50+.9*bad)*2*stagedmg3)", --x2 if the target is hit twice. stage3: Max damage
		RDmgT = "0"
	},
	Taric = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "45*Wlvl+15+.6*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max(30*Elvl+10+.4*ap,(30*Elvl+10+.4*ap)*2*stagedmg3)", --min (lower damage the farther the target is)  up to 200%
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+50+.7*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Teemo = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "45*Qlvl+35+.8*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "34*Elvl+.8*ap", --Hit+poison for 4 seconds (bonus)
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "200*Rlvl+.8*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Tristana = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "45*Wlvl+25+.8*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max((30*Elvl+80+ap)*stagedmg1,(25*Elvl+25+.25*ap)*stagedmg2,(30*Elvl+80+ap)*stagedmg3)", --stage1:Active.  stage2:Passive.  stage3:Active
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+200+1.5*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Trundle = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "(.1*Qlvl+.7)*ad", --(bonus)
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "75*Rlvl+25+.6*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Tryndamere = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "30*Elvl+40+ap+1.2*bad",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	TwistedFate = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+10+.65*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "math.max((7.5*Wlvl+7.5+.4*ap+ad)*stagedmg1,(15*Wlvl+15+.4*ap+ad)*stagedmg2,(20*Wlvl+20+.4*ap+ad)*stagedmg3)", --stage1:Gold Card.  stage2:Red Card.  stage3:Blue Card
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "25*Elvl+30+.4*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Twitch = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "2*((lvl-1)/4.5+1)", --xstack
		QDmgM = "0",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "math.max((5*Elvl+10+.2*ap+.25*bad)*stagedmg1,(10*Elvl+30)*stagedmg2,((5*Elvl+10+.2*ap+.25*bad)*6+10*Elvl+30)*stagedmg3)", --stage1:xstack (6 stack). stage2:Base. stage3: Max damage
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Udyr = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl-20+1.5*ad", --(bonus)
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max((10*Rlvl+5+.25*ap)*stagedmg1,(40*Rlvl+.25*ap)*stagedmg2,(10*Rlvl+5+.25*ap)*5*stagedmg3)", --stage1:x wave (5 waves). stage2:xThird Attack. stage3:5 waves
		RDmgP = "0",
		RDmgT = "0"
	},
	Urgot = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "30*Qlvl-20+.85*ad",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "55*Elvl+20+.6*bad",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Varus = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "50*Qlvl-35+1.6*ad", --max , 62.5% min , reduced by 15% per enemy hit (minimum 33%)
		QDmgT = "0",
		WDmgM = "math.max((4*Wlvl+6+.25*ap)*stagedmg1,((.0075*Wlvl+.0125+.02*ap)*tmhp/100)*stagedmg2,((.0075*Wlvl+.0125+.02*ap)*tmhp/100)*3*stagedmg3)", --stage1:xhit. stage2:xstack (3 stacks). stage3: 3 stacks
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "40*Elvl+25+.6*ap",
		EDmgT = "0",
		RDmgM = "100*Rlvl+50+ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Vayne = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "(.05*Qlvl+.25)*ad", --(bonus)
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "10*Wlvl+10+((.01*Wlvl+.03)*tmhp/100)",
		EDmgM = "0",
		EDmgP = "math.max(35*Elvl+10+.5*bad,(35*Elvl+10+.5*bad)*2*stagedmg3)", --x2 If they collide with terrain. stage3: Max damage
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Veigar = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "45*Qlvl+35+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "50*Wlvl+70+ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "125*Rlvl+125+1.2*ap+.8*tap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Viktor = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "45*Qlvl+35+.65*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max(45*Elvl+25+.7*ap,(45*Elvl+25+.7*ap)*1.3*stagedmg3)", --Augment Death deal 30% additional damage. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max((100*Rlvl+50+.55*ap)*stagedmg1,(20*Rlvl+20+.25*ap)*stagedmg2,(100*Rlvl+50+.55*ap+(20*Rlvl+20+.25*ap)*7)*stagedmg3)", --stage1:initial. stage2: xsec (7 sec). stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Vladimir = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "35*Qlvl+55+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "55*Wlvl+25+(mhp-(400+85*lvl))*.15", --(2 sec)
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "math.max((25*Elvl+35+.45*ap)*stagedmg1,((25*Elvl+35)*0.25)*stagedmg2,((25*Elvl+35)*2+.45*ap)*stagedmg3)", --stage1:25% more base damage x stack. stage2:+x stack. stage3: Max damage
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "100*Rlvl+50+.7*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
	Volibear = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "30*Qlvl", --(bonus)
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "((Wlvl-1)*45+80+(mhp-(440+lvl*86))*.15)*(1+(tmhp-thp)/tmhp)",
		WDmgT = "0",
		EDmgM = "45*Elvl+15+.6*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "80*Rlvl-5+.3*ap", --xhit
		RDmgP = "0",
		RDmgT = "0"
	},
	Warwick = {
		PDmgM = "math.max(.5*lvl+2.5,(.5*lvl+2.5)*3*stagedmg3)", --xstack (3 stacks). stage3: Max damage
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "50*Qlvl+25+ap+((2*Qlvl+6)*tmhp/100)",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "math.max(17*Rlvl+33+.4*bad,(17*Rlvl+33+.4*bad)*5*stagedmg3)", --xstrike (5 strikes) , without counting on-hit effects. stage3: Max damage
		RDmgP = "0",
		RDmgT = "0"
	},
	MonkeyKing = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "30*Qlvl+.1*ad", --(bonus)
		QDmgT = "0",
		WDmgM = "45*Wlvl+25+.6*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "45*Elvl+15+.8*bad",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "math.max(90*Rlvl-70+1.2*ad,(90*Rlvl-70+1.2*ad)*4*stagedmg3)", --xsec (4 sec). stage3: Max damage
		RDmgT = "0"
	},
	Xerath = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "40*Qlvl+35+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "50*Elvl+20+.8*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "75*Rlvl+50+.6*ap", --xcast (3 cast)
		RDmgP = "0",
		RDmgT = "0"
	},
	XinZhao = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "15*Qlvl+.2*ad", --(bonus x hit)
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "45*Elvl+25+.6*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "100*Rlvl+25+bad+15*thp/100",
		RDmgT = "0"
	},
	Yorick = {
		PDmgM = "0",
		PDmgP = ".35*ad", --xhit of ghouls
		PDmgT = "0",
		QDmgM = "0",
		QDmgP = "30*Qlvl+.2*ad", --(bonus)
		QDmgT = "0",
		WDmgM = "35*Wlvl+25+ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "30*Elvl+25+bad",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Ziggs = {
		PDmgM = "13+7*lvl+.35*ap",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "45*Qlvl+30+.65*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "35*Wlvl+35+.35*ap",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "25*Elvl+15+.3*ap", --xmine , 40% damage from additional mines
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "125*Rlvl+125+.9*ap", --enemies away from the primary blast zone will take 80% damage
		RDmgM = "125*Rlvl+125+.9*ap", --enemies away from the primary blast zone will take 80% damage
		RDmgP = "0",
		RDmgT = "0"
	},
	Zilean = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "0",
		QDmgM = "57.5*Qlvl+32.5+.9*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "0",
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "0",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "0",
		RDmgP = "0",
		RDmgT = "0"
	},
	Zyra = {
		PDmgM = "0",
		PDmgP = "0",
		PDmgT = "99+25*lvl",
		QDmgM = "40*Qlvl+35+.6*ap",
		QDmgP = "0",
		QDmgT = "0",
		WDmgM = "26+6*lvl+.2*ap", --xstrike Extra plants striking the same target deal 50% less damage
		WDmgP = "0",
		WDmgT = "0",
		EDmgM = "35*Elvl+25+.5*ap",
		EDmgP = "0",
		EDmgT = "0",
		RDmgM = "85*Rlvl+95+.7*ap",
		RDmgP = "0",
		RDmgT = "0"
	},
}

function getDmg(spellname,SDLtarget,SDLplayer,stagedmg,spelllvl)
local name = SDLplayer.charName
lvl = SDLplayer.level
ap = SDLplayer.ap
ad = SDLplayer.totalDamage
bad = SDLplayer.addDamage
ar = SDLplayer.armor
mana = SDLplayer.maxMana
mhp = SDLplayer.maxHealth
tap = SDLtarget.ap
thp = SDLtarget.health
tmhp = SDLtarget.maxHealth
if spelllvl ~= nil then
Qlvl,Wlvl,Elvl,Rlvl = spelllvl,spelllvl,spelllvl,spelllvl
else
Qlvl = SDLplayer:GetSpellData(_Q).level
Wlvl = SDLplayer:GetSpellData(_W).level
Elvl = SDLplayer:GetSpellData(_E).level
Rlvl = SDLplayer:GetSpellData(_R).level
end
stagedmg1,stagedmg2,stagedmg3 = 1,0,0
if stagedmg ~= nil and stagedmg == 2 then
stagedmg1,stagedmg2,stagedmg3 = 0,1,0
elseif stagedmg ~= nil and stagedmg == 3 then
stagedmg1,stagedmg2,stagedmg3 = 0,0,1
end
local TrueDmg = 0
local dmgtxtm = "0"
local dmgm = 0
local dmgtxtp = "0"
local dmgp = 0
local dmgtxtt = "0"
local dmgt = 0
local XM = false
if name == Jayce or name == Nidalee then XM = true end
if (spellname == "Q" and Qlvl == 0) or (spellname == "W" and Wlvl == 0) or (spellname == "E" and Elvl == 0) or (spellname == "R" and Rlvl == 0) or (spellname == "QM" and Rlvl == 0) or (spellname == "WM" and Rlvl == 0) or (spellname == "EM" and Rlvl == 0) then
	return 0
elseif spellname == "Q" or spellname == "W" or spellname == "E" or spellname == "R" or (spellname == "QM" and XM) or (spellname == "WM" and XM) or (spellname == "EM" and XM) or (spellname == "P") then
--	dmgtxtm = load("return spellDmg."..name.."."..spellname.."DmgM")()
--	dmgtxtp = load("return spellDmg."..name.."."..spellname.."DmgP")()
--	dmgtxtt = load("return spellDmg."..name.."."..spellname.."DmgT")()
	dmgtxtm = spellDmg[name][spellname.."DmgM"]
	dmgtxtp = spellDmg[name][spellname.."DmgP"]
	dmgtxtt = spellDmg[name][spellname.."DmgT"]
	dmgm = load("return "..dmgtxtm)()
	dmgp = load("return "..dmgtxtp)()
	dmgt = load("return "..dmgtxtt)()
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,dmgm)+SDLplayer:CalcDamage(SDLtarget,dmgp)+dmgt
	return TrueDmg
elseif (spellname == "AD") then
	TrueDmg = SDLplayer:CalcDamage(SDLtarget,ad)
	return TrueDmg
elseif (spellname == "IGNITE") then
	TrueDmg = 50+lvl*20
	return TrueDmg
elseif (spellname == "DFG") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,math.max((25+0.04*ap)*thp/100,200))
	return TrueDmg
elseif (spellname == "HXG") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,300)
	return TrueDmg
elseif (spellname == "BWC") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,150)
	return TrueDmg
elseif (spellname == "ECALLING") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,32) --over 8 sec
	return TrueDmg
elseif (spellname == "ISPARK") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,125)
	return TrueDmg
elseif (spellname == "KITAES") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,tmhp*0.025)
	return TrueDmg
elseif (spellname == "MADREDS") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,tmhp*0.04)
	return TrueDmg
elseif (spellname == "MALADY") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,20)
	return TrueDmg
elseif (spellname == "WITSEND") then
	TrueDmg = SDLplayer:CalcMagicDamage(SDLtarget,42)
	return TrueDmg
elseif (spellname == "LICHBANE") then
	TrueDmg = SDLplayer:CalcDamage(SDLtarget,ap)
	return TrueDmg
else
	return (-100000000)
end
end
end